# ArchCompApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tngdev/archcompapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngdev/archcompapp/: App.kt  MainActivity.kt
app/src/main/java/com/tngdev/archcompapp/db/: AppDatabase.kt  PokemonDB.kt
app/src/main/java/com/tngdev/archcompapp/db/dao/: PokemonDao.kt
app/src/main/java/com/tngdev/archcompapp/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tngdev/archcompapp/model/: ListResponse.kt  PkmItem.kt  Pokemon.kt  Sprite.kt
app/src/main/java/com/tngdev/archcompapp/network/: ApiResource.kt  PokeService.kt  RetrofitApi.kt
app/src/main/java/com/tngdev/archcompapp/repository/: PokemonRepository.kt
app/src/main/java/com/tngdev/archcompapp/ui/main/: MainFragment.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonListViewModel.kt
app/src/main/java/com/tngdev/archcompapp/util/: Utils.kt
app/src/main/res/layout/: item_pokemon.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tngdev/archcompapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
